<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Superstore Project' inline='true' name='federated.1i552r01xihxhc19zfhf60rzeof9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore Project' name='excel-direct.0hwc6zk1ryrgge12sqw8u0lh6b9j'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/gjp_1/OneDrive/Documents/My Tableau Repository/Datasources/Superstore Project.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[Order ID]' />
              <expression op='[Returns].[Order ID]' />
            </expression>
          </clause>
          <relation connection='excel-direct.0hwc6zk1ryrgge12sqw8u0lh6b9j' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country/Region' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.0hwc6zk1ryrgge12sqw8u0lh6b9j' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B801:no:A1:B801:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Return Indicator' datatype='integer' name='[Calculation_1705738377687105537]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([Returned]) THEN 0&#13;&#10;ELSEIF [Returned] = &quot;Yes&quot; THEN 1&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_2EACCFCFE91841CAA373429BA7BF4A6C]' role='measure' type='quantitative' />
      <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Pt 1. 2 Biggest Profit Centers &amp; Loss Makers'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Sum of Profit for each Region broken down by Sub-Category.  Color shows sum of Profit.

</run>
            <run bold='true' fontsize='16'>The 2 biggest profit centers are Copiers in the West and Chairs in the East.</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontsize='16'>The 2 biggest loss-makers are the Binders in the Central and Tables in the East.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore Project' name='federated.1i552r01xihxhc19zfhf60rzeof9' />
          </datasources>
          <datasource-dependencies datasource='federated.1i552r01xihxhc19zfhf60rzeof9'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i552r01xihxhc19zfhf60rzeof9].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1i552r01xihxhc19zfhf60rzeof9].[none:Sub-Category:nk] / [federated.1i552r01xihxhc19zfhf60rzeof9].[none:Region:nk])</rows>
        <cols>[federated.1i552r01xihxhc19zfhf60rzeof9].[sum:Profit:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1i552r01xihxhc19zfhf60rzeof9].[sum:Profit:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1i552r01xihxhc19zfhf60rzeof9].[none:Sub-Category:nk]</field>
                    <field>[federated.1i552r01xihxhc19zfhf60rzeof9].[none:Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1i552r01xihxhc19zfhf60rzeof9].[none:Region:nk]</field>
                  <field>[federated.1i552r01xihxhc19zfhf60rzeof9].[none:Sub-Category:nk]</field>
                  <field>[federated.1i552r01xihxhc19zfhf60rzeof9].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Central&quot;</value>
                <value>&quot;Binders&quot;</value>
                <value>-20584.93570000002</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1i552r01xihxhc19zfhf60rzeof9].[sum:Profit:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1i552r01xihxhc19zfhf60rzeof9].[none:Sub-Category:nk]</field>
                    <field>[federated.1i552r01xihxhc19zfhf60rzeof9].[none:Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1i552r01xihxhc19zfhf60rzeof9].[none:Region:nk]</field>
                  <field>[federated.1i552r01xihxhc19zfhf60rzeof9].[none:Sub-Category:nk]</field>
                  <field>[federated.1i552r01xihxhc19zfhf60rzeof9].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;East&quot;</value>
                <value>&quot;Tables&quot;</value>
                <value>-12073.133800000005</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1i552r01xihxhc19zfhf60rzeof9].[sum:Profit:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1i552r01xihxhc19zfhf60rzeof9].[none:Sub-Category:nk]</field>
                    <field>[federated.1i552r01xihxhc19zfhf60rzeof9].[none:Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1i552r01xihxhc19zfhf60rzeof9].[none:Region:nk]</field>
                  <field>[federated.1i552r01xihxhc19zfhf60rzeof9].[none:Sub-Category:nk]</field>
                  <field>[federated.1i552r01xihxhc19zfhf60rzeof9].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;West&quot;</value>
                <value>&quot;Copiers&quot;</value>
                <value>35293.143899999988</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1i552r01xihxhc19zfhf60rzeof9].[sum:Profit:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1i552r01xihxhc19zfhf60rzeof9].[none:Sub-Category:nk]</field>
                    <field>[federated.1i552r01xihxhc19zfhf60rzeof9].[none:Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1i552r01xihxhc19zfhf60rzeof9].[none:Region:nk]</field>
                  <field>[federated.1i552r01xihxhc19zfhf60rzeof9].[none:Sub-Category:nk]</field>
                  <field>[federated.1i552r01xihxhc19zfhf60rzeof9].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;East&quot;</value>
                <value>&quot;Chairs&quot;</value>
                <value>22826.548200000027</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#757575'>Region: </run>
              <run bold='true'><![CDATA[<[federated.1i552r01xihxhc19zfhf60rzeof9].[none:Region:nk]>]]></run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#757575'>Sub-Category: </run>
              <run bold='true'><![CDATA[<[federated.1i552r01xihxhc19zfhf60rzeof9].[none:Sub-Category:nk]>]]></run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#757575'>Profit: </run>
              <run bold='true'><![CDATA[<[federated.1i552r01xihxhc19zfhf60rzeof9].[sum:Profit:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1i552r01xihxhc19zfhf60rzeof9].[sum:Profit:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1i552r01xihxhc19zfhf60rzeof9].[none:Sub-Category:nk]</field>
                        <field>[federated.1i552r01xihxhc19zfhf60rzeof9].[none:Region:nk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1i552r01xihxhc19zfhf60rzeof9].[none:Region:nk]</field>
                      <field>[federated.1i552r01xihxhc19zfhf60rzeof9].[none:Sub-Category:nk]</field>
                      <field>[federated.1i552r01xihxhc19zfhf60rzeof9].[sum:Profit:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;West&quot;</value>
                    <value>&quot;Copiers&quot;</value>
                    <value>35293.143899999995</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#757575'>Region: </run>
              <run bold='true'><![CDATA[<[federated.1i552r01xihxhc19zfhf60rzeof9].[none:Region:nk]>]]></run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#757575'>Sub-Category: </run>
              <run bold='true'><![CDATA[<[federated.1i552r01xihxhc19zfhf60rzeof9].[none:Sub-Category:nk]>]]></run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#757575'>Profit: </run>
              <run bold='true'><![CDATA[<[federated.1i552r01xihxhc19zfhf60rzeof9].[sum:Profit:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1i552r01xihxhc19zfhf60rzeof9].[sum:Profit:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1i552r01xihxhc19zfhf60rzeof9].[none:Sub-Category:nk]</field>
                        <field>[federated.1i552r01xihxhc19zfhf60rzeof9].[none:Region:nk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1i552r01xihxhc19zfhf60rzeof9].[none:Region:nk]</field>
                      <field>[federated.1i552r01xihxhc19zfhf60rzeof9].[none:Sub-Category:nk]</field>
                      <field>[federated.1i552r01xihxhc19zfhf60rzeof9].[sum:Profit:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;East&quot;</value>
                    <value>&quot;Chairs&quot;</value>
                    <value>22826.548200000008</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#757575'>Region: </run>
              <run bold='true'><![CDATA[<[federated.1i552r01xihxhc19zfhf60rzeof9].[none:Region:nk]>]]></run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#757575'>Sub-Category: </run>
              <run bold='true'><![CDATA[<[federated.1i552r01xihxhc19zfhf60rzeof9].[none:Sub-Category:nk]>]]></run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#757575'>Profit: </run>
              <run bold='true'><![CDATA[<[federated.1i552r01xihxhc19zfhf60rzeof9].[sum:Profit:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1i552r01xihxhc19zfhf60rzeof9].[sum:Profit:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1i552r01xihxhc19zfhf60rzeof9].[none:Sub-Category:nk]</field>
                        <field>[federated.1i552r01xihxhc19zfhf60rzeof9].[none:Region:nk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1i552r01xihxhc19zfhf60rzeof9].[none:Region:nk]</field>
                      <field>[federated.1i552r01xihxhc19zfhf60rzeof9].[none:Sub-Category:nk]</field>
                      <field>[federated.1i552r01xihxhc19zfhf60rzeof9].[sum:Profit:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Central&quot;</value>
                    <value>&quot;Binders&quot;</value>
                    <value>-20584.935700000013</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='7' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#757575'>Region: </run>
              <run bold='true'><![CDATA[<[federated.1i552r01xihxhc19zfhf60rzeof9].[none:Region:nk]>]]></run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#757575'>Sub-Category: </run>
              <run bold='true'><![CDATA[<[federated.1i552r01xihxhc19zfhf60rzeof9].[none:Sub-Category:nk]>]]></run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#757575'>Profit: </run>
              <run bold='true'><![CDATA[<[federated.1i552r01xihxhc19zfhf60rzeof9].[sum:Profit:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1i552r01xihxhc19zfhf60rzeof9].[sum:Profit:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1i552r01xihxhc19zfhf60rzeof9].[none:Sub-Category:nk]</field>
                        <field>[federated.1i552r01xihxhc19zfhf60rzeof9].[none:Region:nk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1i552r01xihxhc19zfhf60rzeof9].[none:Region:nk]</field>
                      <field>[federated.1i552r01xihxhc19zfhf60rzeof9].[none:Sub-Category:nk]</field>
                      <field>[federated.1i552r01xihxhc19zfhf60rzeof9].[sum:Profit:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;East&quot;</value>
                    <value>&quot;Tables&quot;</value>
                    <value>-12073.133800000005</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Pt 1. SubCategories store should focus on'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Sum of Profit for each Sub-Category.  Color shows sum of Profit.

</run>
            <run bold='true' fontsize='16'>The 3 Product SubCategories that should be focused on selling are Accessories, Copiers and Phones.</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontsize='16'>The 3 Product SubCategories that should no longer be sold are Bookcases, Supplies and Tables.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore Project' name='federated.1i552r01xihxhc19zfhf60rzeof9' />
          </datasources>
          <datasource-dependencies datasource='federated.1i552r01xihxhc19zfhf60rzeof9'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i552r01xihxhc19zfhf60rzeof9].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i552r01xihxhc19zfhf60rzeof9].[none:Sub-Category:nk]</rows>
        <cols>[federated.1i552r01xihxhc19zfhf60rzeof9].[sum:Profit:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1i552r01xihxhc19zfhf60rzeof9].[sum:Profit:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1i552r01xihxhc19zfhf60rzeof9].[none:Sub-Category:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1i552r01xihxhc19zfhf60rzeof9].[none:Sub-Category:nk]</field>
                  <field>[federated.1i552r01xihxhc19zfhf60rzeof9].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Copiers&quot;</value>
                <value>76303.640499999994</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1i552r01xihxhc19zfhf60rzeof9].[sum:Profit:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1i552r01xihxhc19zfhf60rzeof9].[none:Sub-Category:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1i552r01xihxhc19zfhf60rzeof9].[none:Sub-Category:nk]</field>
                  <field>[federated.1i552r01xihxhc19zfhf60rzeof9].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Accessories&quot;</value>
                <value>49993.12999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1i552r01xihxhc19zfhf60rzeof9].[sum:Profit:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1i552r01xihxhc19zfhf60rzeof9].[none:Sub-Category:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1i552r01xihxhc19zfhf60rzeof9].[none:Sub-Category:nk]</field>
                  <field>[federated.1i552r01xihxhc19zfhf60rzeof9].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bookcases&quot;</value>
                <value>-3655.3789000000043</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1i552r01xihxhc19zfhf60rzeof9].[sum:Profit:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1i552r01xihxhc19zfhf60rzeof9].[none:Sub-Category:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1i552r01xihxhc19zfhf60rzeof9].[none:Sub-Category:nk]</field>
                  <field>[federated.1i552r01xihxhc19zfhf60rzeof9].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Phones&quot;</value>
                <value>56052.658999999985</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1i552r01xihxhc19zfhf60rzeof9].[sum:Profit:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1i552r01xihxhc19zfhf60rzeof9].[none:Sub-Category:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1i552r01xihxhc19zfhf60rzeof9].[none:Sub-Category:nk]</field>
                  <field>[federated.1i552r01xihxhc19zfhf60rzeof9].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Tables&quot;</value>
                <value>-23067.411500000017</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#757575'>Sub-Category: </run>
              <run bold='true'><![CDATA[<[federated.1i552r01xihxhc19zfhf60rzeof9].[none:Sub-Category:nk]>]]></run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#757575'>Profit: </run>
              <run bold='true'><![CDATA[<[federated.1i552r01xihxhc19zfhf60rzeof9].[sum:Profit:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1i552r01xihxhc19zfhf60rzeof9].[sum:Profit:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1i552r01xihxhc19zfhf60rzeof9].[none:Sub-Category:nk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1i552r01xihxhc19zfhf60rzeof9].[none:Sub-Category:nk]</field>
                      <field>[federated.1i552r01xihxhc19zfhf60rzeof9].[sum:Profit:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Tables&quot;</value>
                    <value>-23067.411500000017</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#757575'>Sub-Category: </run>
              <run bold='true'><![CDATA[<[federated.1i552r01xihxhc19zfhf60rzeof9].[none:Sub-Category:nk]>]]></run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#757575'>Profit: </run>
              <run bold='true'><![CDATA[<[federated.1i552r01xihxhc19zfhf60rzeof9].[sum:Profit:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1i552r01xihxhc19zfhf60rzeof9].[sum:Profit:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1i552r01xihxhc19zfhf60rzeof9].[none:Sub-Category:nk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1i552r01xihxhc19zfhf60rzeof9].[none:Sub-Category:nk]</field>
                      <field>[federated.1i552r01xihxhc19zfhf60rzeof9].[sum:Profit:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Supplies&quot;</value>
                    <value>-923.01630000000046</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#757575'>Sub-Category: </run>
              <run bold='true'><![CDATA[<[federated.1i552r01xihxhc19zfhf60rzeof9].[none:Sub-Category:nk]>]]></run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#757575'>Profit: </run>
              <run bold='true'><![CDATA[<[federated.1i552r01xihxhc19zfhf60rzeof9].[sum:Profit:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1i552r01xihxhc19zfhf60rzeof9].[sum:Profit:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1i552r01xihxhc19zfhf60rzeof9].[none:Sub-Category:nk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1i552r01xihxhc19zfhf60rzeof9].[none:Sub-Category:nk]</field>
                      <field>[federated.1i552r01xihxhc19zfhf60rzeof9].[sum:Profit:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Bookcases&quot;</value>
                    <value>-3655.3789000000043</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#757575'>Sub-Category: </run>
              <run bold='true'><![CDATA[<[federated.1i552r01xihxhc19zfhf60rzeof9].[none:Sub-Category:nk]>]]></run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#757575'>Profit: </run>
              <run bold='true'><![CDATA[<[federated.1i552r01xihxhc19zfhf60rzeof9].[sum:Profit:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1i552r01xihxhc19zfhf60rzeof9].[sum:Profit:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1i552r01xihxhc19zfhf60rzeof9].[none:Sub-Category:nk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1i552r01xihxhc19zfhf60rzeof9].[none:Sub-Category:nk]</field>
                      <field>[federated.1i552r01xihxhc19zfhf60rzeof9].[sum:Profit:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Copiers&quot;</value>
                    <value>76303.640499999994</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='7' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#757575'>Sub-Category: </run>
              <run bold='true'><![CDATA[<[federated.1i552r01xihxhc19zfhf60rzeof9].[none:Sub-Category:nk]>]]></run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#757575'>Profit: </run>
              <run bold='true'><![CDATA[<[federated.1i552r01xihxhc19zfhf60rzeof9].[sum:Profit:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1i552r01xihxhc19zfhf60rzeof9].[sum:Profit:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1i552r01xihxhc19zfhf60rzeof9].[none:Sub-Category:nk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1i552r01xihxhc19zfhf60rzeof9].[none:Sub-Category:nk]</field>
                      <field>[federated.1i552r01xihxhc19zfhf60rzeof9].[sum:Profit:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Phones&quot;</value>
                    <value>56052.658999999985</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='8' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#757575'>Sub-Category: </run>
              <run bold='true'><![CDATA[<[federated.1i552r01xihxhc19zfhf60rzeof9].[none:Sub-Category:nk]>]]></run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#757575'>Profit: </run>
              <run bold='true'><![CDATA[<[federated.1i552r01xihxhc19zfhf60rzeof9].[sum:Profit:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1i552r01xihxhc19zfhf60rzeof9].[sum:Profit:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1i552r01xihxhc19zfhf60rzeof9].[none:Sub-Category:nk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1i552r01xihxhc19zfhf60rzeof9].[none:Sub-Category:nk]</field>
                      <field>[federated.1i552r01xihxhc19zfhf60rzeof9].[sum:Profit:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Accessories&quot;</value>
                    <value>49993.12999999999</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Pt 1. products the superstore should stop selling'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Sum of Profit for each Product Name.  Color shows sum of Profit. The view is filtered on sum of Profit, which ranges from -20,388 to -500.

</run>
            <run bold='true' fontsize='16'>The GBC DocuBind P400 Electric Binding System is the first product the superstore should stop selling.  The others are shown by their profit loss values in the chart.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore Project' name='federated.1i552r01xihxhc19zfhf60rzeof9' />
          </datasources>
          <datasource-dependencies datasource='federated.1i552r01xihxhc19zfhf60rzeof9'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1i552r01xihxhc19zfhf60rzeof9].[sum:Profit:qk]' included-values='in-range'>
            <min>-20387.630200000011</min>
            <max>-500.0</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1i552r01xihxhc19zfhf60rzeof9].[none:Product Name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1i552r01xihxhc19zfhf60rzeof9].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1i552r01xihxhc19zfhf60rzeof9].[sum:Profit:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i552r01xihxhc19zfhf60rzeof9].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i552r01xihxhc19zfhf60rzeof9].[none:Product Name:nk]</rows>
        <cols>[federated.1i552r01xihxhc19zfhf60rzeof9].[sum:Profit:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1i552r01xihxhc19zfhf60rzeof9].[sum:Profit:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1i552r01xihxhc19zfhf60rzeof9].[none:Product Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1i552r01xihxhc19zfhf60rzeof9].[none:Product Name:nk]</field>
                  <field>[federated.1i552r01xihxhc19zfhf60rzeof9].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;GBC DocuBind P400 Electric Binding System&quot;</value>
                <value>-20387.630200000011</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1i552r01xihxhc19zfhf60rzeof9].[sum:Profit:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1i552r01xihxhc19zfhf60rzeof9].[none:Product Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1i552r01xihxhc19zfhf60rzeof9].[none:Product Name:nk]</field>
                  <field>[federated.1i552r01xihxhc19zfhf60rzeof9].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Cubify CubeX 3D Printer Double Head Print&quot;</value>
                <value>-8879.970400000002</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1i552r01xihxhc19zfhf60rzeof9].[sum:Profit:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1i552r01xihxhc19zfhf60rzeof9].[none:Product Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1i552r01xihxhc19zfhf60rzeof9].[none:Product Name:nk]</field>
                  <field>[federated.1i552r01xihxhc19zfhf60rzeof9].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bush Advantage Collection Racetrack Conference Table&quot;</value>
                <value>-5192.3303999999998</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1i552r01xihxhc19zfhf60rzeof9].[sum:Profit:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1i552r01xihxhc19zfhf60rzeof9].[none:Product Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1i552r01xihxhc19zfhf60rzeof9].[none:Product Name:nk]</field>
                  <field>[federated.1i552r01xihxhc19zfhf60rzeof9].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Lexmark MX611dhe Monochrome Laser Printer&quot;</value>
                <value>-4589.9730000000036</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1i552r01xihxhc19zfhf60rzeof9].[sum:Profit:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1i552r01xihxhc19zfhf60rzeof9].[none:Product Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1i552r01xihxhc19zfhf60rzeof9].[none:Product Name:nk]</field>
                  <field>[federated.1i552r01xihxhc19zfhf60rzeof9].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Cubify CubeX 3D Printer Triple Head Print&quot;</value>
                <value>-3839.9903999999988</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1i552r01xihxhc19zfhf60rzeof9].[sum:Profit:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1i552r01xihxhc19zfhf60rzeof9].[none:Product Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1i552r01xihxhc19zfhf60rzeof9].[none:Product Name:nk]</field>
                  <field>[federated.1i552r01xihxhc19zfhf60rzeof9].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Zebra GK420t Direct Thermal/Thermal Transfer Printer&quot;</value>
                <value>-3753.1199999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1i552r01xihxhc19zfhf60rzeof9].[sum:Profit:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1i552r01xihxhc19zfhf60rzeof9].[none:Product Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1i552r01xihxhc19zfhf60rzeof9].[none:Product Name:nk]</field>
                  <field>[federated.1i552r01xihxhc19zfhf60rzeof9].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Cisco 9971 IP Video Phone Charcoal&quot;</value>
                <value>-3335.2000000000003</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1i552r01xihxhc19zfhf60rzeof9].[sum:Profit:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1i552r01xihxhc19zfhf60rzeof9].[none:Product Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1i552r01xihxhc19zfhf60rzeof9].[none:Product Name:nk]</field>
                  <field>[federated.1i552r01xihxhc19zfhf60rzeof9].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Chromcraft Bull-Nose Wood Oval Conference Tables &amp; Bases&quot;</value>
                <value>-2876.1156000000005</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1i552r01xihxhc19zfhf60rzeof9].[sum:Profit:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1i552r01xihxhc19zfhf60rzeof9].[none:Product Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1i552r01xihxhc19zfhf60rzeof9].[none:Product Name:nk]</field>
                  <field>[federated.1i552r01xihxhc19zfhf60rzeof9].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Samsung Galaxy Note 2&quot;</value>
                <value>-2833.5383999999976</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1i552r01xihxhc19zfhf60rzeof9].[sum:Profit:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1i552r01xihxhc19zfhf60rzeof9].[none:Product Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1i552r01xihxhc19zfhf60rzeof9].[none:Product Name:nk]</field>
                  <field>[federated.1i552r01xihxhc19zfhf60rzeof9].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Swingline SM12-08 MicroCut Jam Free Shredder&quot;</value>
                <value>-2367.9408000000003</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1i552r01xihxhc19zfhf60rzeof9].[sum:Profit:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1i552r01xihxhc19zfhf60rzeof9].[none:Product Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1i552r01xihxhc19zfhf60rzeof9].[none:Product Name:nk]</field>
                  <field>[federated.1i552r01xihxhc19zfhf60rzeof9].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Iceberg OfficeWorks 42\&quot; Round Tables&quot;</value>
                <value>-1977.8380000000006</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1i552r01xihxhc19zfhf60rzeof9].[sum:Profit:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1i552r01xihxhc19zfhf60rzeof9].[none:Product Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1i552r01xihxhc19zfhf60rzeof9].[none:Product Name:nk]</field>
                  <field>[federated.1i552r01xihxhc19zfhf60rzeof9].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Cisco TelePresence System EX90 Videoconferencing Unit&quot;</value>
                <value>-1811.0784000000021</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1i552r01xihxhc19zfhf60rzeof9].[sum:Profit:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1i552r01xihxhc19zfhf60rzeof9].[none:Product Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1i552r01xihxhc19zfhf60rzeof9].[none:Product Name:nk]</field>
                  <field>[federated.1i552r01xihxhc19zfhf60rzeof9].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;KI Adjustable-Height Table&quot;</value>
                <value>-1474.5570000000005</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1i552r01xihxhc19zfhf60rzeof9].[sum:Profit:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1i552r01xihxhc19zfhf60rzeof9].[none:Product Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1i552r01xihxhc19zfhf60rzeof9].[none:Product Name:nk]</field>
                  <field>[federated.1i552r01xihxhc19zfhf60rzeof9].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Hon Racetrack Conference Tables&quot;</value>
                <value>-1346.676300000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Pt 2: 3 best combinations of states and month of the year to advertise in'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Average of Profit broken down by Order Date Month vs. State.  Color shows average of Profit.  The marks are labeled by average of Profit.

</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>3 best combinations of states and month of the year to advertise in are:  Indiana in October, Vermont in November, and Washington in March.  They show peak profitability in their respective states.</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>1/5 of the average profit will be used as the advertising budget for each combination.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore Project' name='federated.1i552r01xihxhc19zfhf60rzeof9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1i552r01xihxhc19zfhf60rzeof9'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1i552r01xihxhc19zfhf60rzeof9].[avg:Profit:qk]' />
              <text column='[federated.1i552r01xihxhc19zfhf60rzeof9].[avg:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i552r01xihxhc19zfhf60rzeof9].[none:State:nk]</rows>
        <cols>[federated.1i552r01xihxhc19zfhf60rzeof9].[mn:Order Date:ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1i552r01xihxhc19zfhf60rzeof9].[mn:Order Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1i552r01xihxhc19zfhf60rzeof9].[none:State:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1i552r01xihxhc19zfhf60rzeof9].[avg:Profit:qk]</field>
                  <field>[federated.1i552r01xihxhc19zfhf60rzeof9].[mn:Order Date:ok]</field>
                  <field>[federated.1i552r01xihxhc19zfhf60rzeof9].[none:State:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>521.34264444444432</value>
                <value>3</value>
                <value>&quot;Washington&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1i552r01xihxhc19zfhf60rzeof9].[mn:Order Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1i552r01xihxhc19zfhf60rzeof9].[none:State:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1i552r01xihxhc19zfhf60rzeof9].[avg:Profit:qk]</field>
                  <field>[federated.1i552r01xihxhc19zfhf60rzeof9].[mn:Order Date:ok]</field>
                  <field>[federated.1i552r01xihxhc19zfhf60rzeof9].[none:State:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>595.96350000000007</value>
                <value>11</value>
                <value>&quot;Vermont&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1i552r01xihxhc19zfhf60rzeof9].[mn:Order Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1i552r01xihxhc19zfhf60rzeof9].[none:State:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1i552r01xihxhc19zfhf60rzeof9].[avg:Profit:qk]</field>
                  <field>[federated.1i552r01xihxhc19zfhf60rzeof9].[mn:Order Date:ok]</field>
                  <field>[federated.1i552r01xihxhc19zfhf60rzeof9].[none:State:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>643.14892142857127</value>
                <value>10</value>
                <value>&quot;Indiana&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#757575'>Month of Order Date: </run>
              <run bold='true'><![CDATA[<[federated.1i552r01xihxhc19zfhf60rzeof9].[mn:Order Date:ok]>]]></run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#757575'>State: </run>
              <run bold='true'><![CDATA[<[federated.1i552r01xihxhc19zfhf60rzeof9].[none:State:nk]>]]></run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#757575'>Avg. Profit: </run>
              <run bold='true'><![CDATA[<[federated.1i552r01xihxhc19zfhf60rzeof9].[avg:Profit:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1i552r01xihxhc19zfhf60rzeof9].[mn:Order Date:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1i552r01xihxhc19zfhf60rzeof9].[none:State:nk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1i552r01xihxhc19zfhf60rzeof9].[avg:Profit:qk]</field>
                      <field>[federated.1i552r01xihxhc19zfhf60rzeof9].[mn:Order Date:ok]</field>
                      <field>[federated.1i552r01xihxhc19zfhf60rzeof9].[none:State:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>643.14892142857127</value>
                    <value>10</value>
                    <value>&quot;Indiana&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'>High Average Profit. Consider targeted advertising.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.399809'>
                  <node-reference>
                    <fields>
                      <field>[federated.1i552r01xihxhc19zfhf60rzeof9].[mn:Order Date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>10</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.3'>
                  <node-reference>
                    <fields>
                      <field>[federated.1i552r01xihxhc19zfhf60rzeof9].[none:State:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Indiana&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='9' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'>Strong market. Allocate advertising budget</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.412273'>
                  <node-reference>
                    <fields>
                      <field>[federated.1i552r01xihxhc19zfhf60rzeof9].[mn:Order Date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>11</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.45'>
                  <node-reference>
                    <fields>
                      <field>[federated.1i552r01xihxhc19zfhf60rzeof9].[none:State:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Vermont&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='47' y='-90' />
          </annotation>
          <annotation class='point' id='11' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'>Profitable month. Ideal for ad spend.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.462129'>
                  <node-reference>
                    <fields>
                      <field>[federated.1i552r01xihxhc19zfhf60rzeof9].[mn:Order Date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>3</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.45'>
                  <node-reference>
                    <fields>
                      <field>[federated.1i552r01xihxhc19zfhf60rzeof9].[none:State:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Washington&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Pt 3. Customers w/ the Highest Return Rate'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Average of Return Indicator for each Customer Name broken down by Customer ID.  Color shows average of Return Indicator.

</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>Customers with the highest return rate are:</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>Roland Murray, Hilary Holden</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore Project' name='federated.1i552r01xihxhc19zfhf60rzeof9' />
          </datasources>
          <datasource-dependencies datasource='federated.1i552r01xihxhc19zfhf60rzeof9'>
            <column caption='Return Indicator' datatype='integer' name='[Calculation_1705738377687105537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Returned]) THEN 0&#13;&#10;ELSEIF [Returned] = &quot;Yes&quot; THEN 1&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1705738377687105537]' derivation='Avg' name='[avg:Calculation_1705738377687105537:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1i552r01xihxhc19zfhf60rzeof9].[none:Customer ID:nk]' direction='DESC' measure-to-sort-by='[federated.1i552r01xihxhc19zfhf60rzeof9].[avg:Calculation_1705738377687105537:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i552r01xihxhc19zfhf60rzeof9].[avg:Calculation_1705738377687105537:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1i552r01xihxhc19zfhf60rzeof9].[none:Customer ID:nk] / [federated.1i552r01xihxhc19zfhf60rzeof9].[none:Customer Name:nk])</rows>
        <cols>[federated.1i552r01xihxhc19zfhf60rzeof9].[avg:Calculation_1705738377687105537:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1i552r01xihxhc19zfhf60rzeof9].[avg:Calculation_1705738377687105537:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1i552r01xihxhc19zfhf60rzeof9].[none:Customer ID:nk]</field>
                    <field>[federated.1i552r01xihxhc19zfhf60rzeof9].[none:Customer Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1i552r01xihxhc19zfhf60rzeof9].[avg:Calculation_1705738377687105537:qk]</field>
                  <field>[federated.1i552r01xihxhc19zfhf60rzeof9].[none:Customer ID:nk]</field>
                  <field>[federated.1i552r01xihxhc19zfhf60rzeof9].[none:Customer Name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.0</value>
                <value>&quot;RM-19750&quot;</value>
                <value>&quot;Roland Murray&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1i552r01xihxhc19zfhf60rzeof9].[avg:Calculation_1705738377687105537:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1i552r01xihxhc19zfhf60rzeof9].[none:Customer ID:nk]</field>
                    <field>[federated.1i552r01xihxhc19zfhf60rzeof9].[none:Customer Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1i552r01xihxhc19zfhf60rzeof9].[avg:Calculation_1705738377687105537:qk]</field>
                  <field>[federated.1i552r01xihxhc19zfhf60rzeof9].[none:Customer ID:nk]</field>
                  <field>[federated.1i552r01xihxhc19zfhf60rzeof9].[none:Customer Name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.0</value>
                <value>&quot;HH-15010&quot;</value>
                <value>&quot;Hilary Holden&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Pt 3. Products w/ the Highest Return Rate'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Average of Return Indicator for each Product Name.  Color shows average of Return Indicator.

</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>Products with the highest return rate are shown with the 1.000 in the chart</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore Project' name='federated.1i552r01xihxhc19zfhf60rzeof9' />
          </datasources>
          <datasource-dependencies datasource='federated.1i552r01xihxhc19zfhf60rzeof9'>
            <column caption='Return Indicator' datatype='integer' name='[Calculation_1705738377687105537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Returned]) THEN 0&#13;&#10;ELSEIF [Returned] = &quot;Yes&quot; THEN 1&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1705738377687105537]' derivation='Avg' name='[avg:Calculation_1705738377687105537:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1i552r01xihxhc19zfhf60rzeof9].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1i552r01xihxhc19zfhf60rzeof9].[avg:Calculation_1705738377687105537:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i552r01xihxhc19zfhf60rzeof9].[avg:Calculation_1705738377687105537:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i552r01xihxhc19zfhf60rzeof9].[none:Product Name:nk]</rows>
        <cols>[federated.1i552r01xihxhc19zfhf60rzeof9].[avg:Calculation_1705738377687105537:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1i552r01xihxhc19zfhf60rzeof9].[avg:Calculation_1705738377687105537:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1i552r01xihxhc19zfhf60rzeof9].[none:Product Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1i552r01xihxhc19zfhf60rzeof9].[avg:Calculation_1705738377687105537:qk]</field>
                  <field>[federated.1i552r01xihxhc19zfhf60rzeof9].[none:Product Name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.0</value>
                <value>&quot;Zebra GK420t Direct Thermal/Thermal Transfer Printer&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1i552r01xihxhc19zfhf60rzeof9].[avg:Calculation_1705738377687105537:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1i552r01xihxhc19zfhf60rzeof9].[none:Product Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1i552r01xihxhc19zfhf60rzeof9].[avg:Calculation_1705738377687105537:qk]</field>
                  <field>[federated.1i552r01xihxhc19zfhf60rzeof9].[none:Product Name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.0</value>
                <value>&quot;Okidata B401 Printer&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1i552r01xihxhc19zfhf60rzeof9].[avg:Calculation_1705738377687105537:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1i552r01xihxhc19zfhf60rzeof9].[none:Product Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1i552r01xihxhc19zfhf60rzeof9].[avg:Calculation_1705738377687105537:qk]</field>
                  <field>[federated.1i552r01xihxhc19zfhf60rzeof9].[none:Product Name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.0</value>
                <value>&quot;Hewlett-Packard Deskjet F4180 All-in-One Color Ink-jet - Printer / copier / scanner&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1i552r01xihxhc19zfhf60rzeof9].[avg:Calculation_1705738377687105537:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1i552r01xihxhc19zfhf60rzeof9].[none:Product Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1i552r01xihxhc19zfhf60rzeof9].[avg:Calculation_1705738377687105537:qk]</field>
                  <field>[federated.1i552r01xihxhc19zfhf60rzeof9].[none:Product Name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.0</value>
                <value>&quot;Cisco SPA 501G IP Phone&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1i552r01xihxhc19zfhf60rzeof9].[avg:Calculation_1705738377687105537:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1i552r01xihxhc19zfhf60rzeof9].[none:Product Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1i552r01xihxhc19zfhf60rzeof9].[avg:Calculation_1705738377687105537:qk]</field>
                  <field>[federated.1i552r01xihxhc19zfhf60rzeof9].[none:Product Name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.0</value>
                <value>&quot;Canon Color ImageCLASS MF8580Cdw Wireless Laser All-In-One Printer, Copier, Scanner&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1i552r01xihxhc19zfhf60rzeof9].[avg:Calculation_1705738377687105537:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1i552r01xihxhc19zfhf60rzeof9].[none:Product Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1i552r01xihxhc19zfhf60rzeof9].[avg:Calculation_1705738377687105537:qk]</field>
                  <field>[federated.1i552r01xihxhc19zfhf60rzeof9].[none:Product Name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.0</value>
                <value>&quot;Bush Saratoga Collection 5-Shelf Bookcase, Hanover Cherry, *Special Order&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1i552r01xihxhc19zfhf60rzeof9].[avg:Calculation_1705738377687105537:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1i552r01xihxhc19zfhf60rzeof9].[none:Product Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1i552r01xihxhc19zfhf60rzeof9].[avg:Calculation_1705738377687105537:qk]</field>
                  <field>[federated.1i552r01xihxhc19zfhf60rzeof9].[none:Product Name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.0</value>
                <value>&quot;Avery 500&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1i552r01xihxhc19zfhf60rzeof9].[avg:Calculation_1705738377687105537:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1i552r01xihxhc19zfhf60rzeof9].[none:Product Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1i552r01xihxhc19zfhf60rzeof9].[avg:Calculation_1705738377687105537:qk]</field>
                  <field>[federated.1i552r01xihxhc19zfhf60rzeof9].[none:Product Name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.0</value>
                <value>&quot;Acco Glide Clips&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Pt. 3. Ave Profit against Ave Return'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Average of Profit and average of Return Indicator for each Ship Mode.  For pane Average of Profit:  Color shows average of Profit.  For pane Average of Return Indicator:  Color shows average of Return Indicator.


</run>
            <run bold='true' fontsize='16'>High profit with low return:  Shipping modes with high average profits and low return indicators are ideal to focus on. Second Class shipping is an example.</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontsize='16'>High return with low profilt:  Re-evaluate shipping modes with high return rates and low profit. Standard Class is an example.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore Project' name='federated.1i552r01xihxhc19zfhf60rzeof9' />
          </datasources>
          <datasource-dependencies datasource='federated.1i552r01xihxhc19zfhf60rzeof9'>
            <column caption='Return Indicator' datatype='integer' name='[Calculation_1705738377687105537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Returned]) THEN 0&#13;&#10;ELSEIF [Returned] = &quot;Yes&quot; THEN 1&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1705738377687105537]' derivation='Avg' name='[avg:Calculation_1705738377687105537:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1i552r01xihxhc19zfhf60rzeof9].[avg:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1i552r01xihxhc19zfhf60rzeof9].[avg:Profit:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1i552r01xihxhc19zfhf60rzeof9].[avg:Calculation_1705738377687105537:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1i552r01xihxhc19zfhf60rzeof9].[avg:Calculation_1705738377687105537:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i552r01xihxhc19zfhf60rzeof9].[none:Ship Mode:nk]</rows>
        <cols>([federated.1i552r01xihxhc19zfhf60rzeof9].[avg:Profit:qk] + [federated.1i552r01xihxhc19zfhf60rzeof9].[avg:Calculation_1705738377687105537:qk])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1i552r01xihxhc19zfhf60rzeof9].[avg:Profit:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1i552r01xihxhc19zfhf60rzeof9].[none:Ship Mode:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1i552r01xihxhc19zfhf60rzeof9].[avg:Calculation_1705738377687105537:qk]</field>
                  <field>[federated.1i552r01xihxhc19zfhf60rzeof9].[avg:Profit:qk]</field>
                  <field>[federated.1i552r01xihxhc19zfhf60rzeof9].[none:Ship Mode:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.19973486522315512</value>
                <value>33.168931904551528</value>
                <value>&quot;Second Class&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1i552r01xihxhc19zfhf60rzeof9].[avg:Profit:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1i552r01xihxhc19zfhf60rzeof9].[none:Ship Mode:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1i552r01xihxhc19zfhf60rzeof9].[avg:Calculation_1705738377687105537:qk]</field>
                  <field>[federated.1i552r01xihxhc19zfhf60rzeof9].[avg:Profit:qk]</field>
                  <field>[federated.1i552r01xihxhc19zfhf60rzeof9].[none:Ship Mode:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.24535010940919036</value>
                <value>25.697313963347973</value>
                <value>&quot;Standard Class&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1i552r01xihxhc19zfhf60rzeof9].[avg:Calculation_1705738377687105537:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1i552r01xihxhc19zfhf60rzeof9].[none:Ship Mode:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1i552r01xihxhc19zfhf60rzeof9].[avg:Calculation_1705738377687105537:qk]</field>
                  <field>[federated.1i552r01xihxhc19zfhf60rzeof9].[avg:Profit:qk]</field>
                  <field>[federated.1i552r01xihxhc19zfhf60rzeof9].[none:Ship Mode:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.19973486522315512</value>
                <value>33.168931904551528</value>
                <value>&quot;Second Class&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1i552r01xihxhc19zfhf60rzeof9].[avg:Calculation_1705738377687105537:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1i552r01xihxhc19zfhf60rzeof9].[none:Ship Mode:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1i552r01xihxhc19zfhf60rzeof9].[avg:Calculation_1705738377687105537:qk]</field>
                  <field>[federated.1i552r01xihxhc19zfhf60rzeof9].[avg:Profit:qk]</field>
                  <field>[federated.1i552r01xihxhc19zfhf60rzeof9].[none:Ship Mode:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.24535010940919036</value>
                <value>25.697313963347973</value>
                <value>&quot;Standard Class&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
</workbook>
